<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceInfo">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:padding="5dp"
        android:src="@drawable/left_round_arrow"/>

    <TextView
        android:id="@+id/sr_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NWRTQ"
        android:fontFamily="@font/source_code_pro_semibold"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:letterSpacing="0.2"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/sr_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SERIAL NO"
        android:textSize="13dp"
        android:layout_below="@id/sr_no"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textColor="#555555"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sr_title"
        android:scrollbars="none"
        android:layout_above="@id/deck"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_back_gry"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:text="Week"
                    android:fontFamily="@font/source_code_pro_semibold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_back_gry"
                    android:backgroundTint="@color/electric_blue"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:text="Month"
                    android:fontFamily="@font/source_code_pro_semibold"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_back_gry"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:text="Year"
                    android:fontFamily="@font/source_code_pro_semibold"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <TextView
                android:id="@+id/energen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/jua"
                android:textStyle="bold"
                android:textSize="80dp"
                android:text="13k"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/energen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jua"
                android:textStyle="bold"
                android:textSize="30dp"
                android:text="Watt"
                android:textColor="#555555"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/graph_outline"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="15sp"
                android:paddingTop="30sp"
                android:paddingRight="15sp"
                android:paddingBottom="30sp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="25dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/dot" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="8sp"
                        android:paddingRight="21sp"
                        android:paddingBottom="8sp"
                        android:text="Efficiency"
                        android:fontFamily="@font/source_code_pro_bold"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_code_pro"
                            android:text="100"
                            android:textColor="@color/black"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/source_code_pro"
                            android:text=" 75"
                            android:textColor="@color/black"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/source_code_pro"
                            android:text=" 50"
                            android:textColor="@color/black"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/source_code_pro"
                            android:text=" 25"
                            android:textColor="@color/black"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/source_code_pro"
                            android:text=" 0 "
                            android:textColor="@color/black"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/graph"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/locate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_back"
                    android:layout_marginRight="10dp"
                    android:padding="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pin_alt"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textSize="12dp"
                        android:fontFamily="@font/source_code_pro"
                        android:text="Locate device"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_back"
                    android:padding="20dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chat_bubble_warning"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textSize="12dp"
                        android:fontFamily="@font/source_code_pro"
                        android:text="Request Service"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



    <LinearLayout
        android:id="@+id/deck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/sub_back"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_code_pro_semibold"
            android:text="ENERGIZER"
            android:letterSpacing="0.1"
            android:textColor="@color/electric_blue"
            android:textSize="14dp" />

    </LinearLayout>

</RelativeLayout>